# Mayalu

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/np/suprimpoudel/: MyTestRunner.kt  SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/np/suprimpoudel/mayalu/features/application/: MyApplication.kt
app/src/main/java/com/np/suprimpoudel/mayalu/features/dependencyinjection/: AppModule.kt
app/src/main/java/com/np/suprimpoudel/mayalu/features/listeners/: ChatTileClickListener.kt  SwipeCardOnClickListener.kt  UserCardClickListener.kt
app/src/main/java/com/np/suprimpoudel/mayalu/features/services/: NotificationService.kt
app/src/main/java/com/np/suprimpoudel/mayalu/features/shared/adapter/: ChatTileAdapter.kt  GalleryAdapter.kt  MatchesAdapter.kt  MessageAdapter.kt  PostAdapter.kt  SwipeCardAdapter.kt
app/src/main/java/com/np/suprimpoudel/mayalu/features/shared/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/np/suprimpoudel/mayalu/features/shared/helper/: EmailTemplate.kt
app/src/main/java/com/np/suprimpoudel/mayalu/features/shared/listeners/: PhotoSelectListener.kt
app/src/main/java/com/np/suprimpoudel/mayalu/features/shared/model/: Chat.kt  ChatData.kt  Photo.kt  Post.kt  User.kt
app/src/main/java/com/np/suprimpoudel/mayalu/features/ui/activity/: AuthActivity.kt  (+2 more)
app/src/main/java/com/np/suprimpoudel/mayalu/network/: ApiService.kt  FirebaseService.kt  RetrofitBuilder.kt
app/src/main/java/com/np/suprimpoudel/mayalu/utils/constants/: APIConstants.kt  ChatConstants.kt  Constants.kt  FirebaseConstant.kt  PostConstants.kt
app/src/main/java/com/np/suprimpoudel/mayalu/utils/coroutines/: Resource.kt
app/src/main/java/com/np/suprimpoudel/mayalu/utils/extensions/: ContextExtension.kt  SingleExtensions.kt
app/src/main/java/com/np/suprimpoudel/mayalu/utils/util/: ContextUtil.kt  DialogUtil.kt  FragmentUtil.kt  GlobalUtil.kt  SendGridUtil.kt  WidgetUtils.kt  WidgetsUtil.kt
app/src/main/res/drawable/: button_gradient.xml  gradient_button.xml  gradient_effect.xml  ic_back.xml  ic_baseline_camera_alt_24.xml  ic_baseline_change_circle_24.xml  ic_baseline_contact_support_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_female_24.xml  ic_baseline_info_24.xml  ic_baseline_male_24.xml  ic_baseline_mode_edit_outline_24.xml  ic_baseline_notes_24.xml  ic_baseline_question_answer_24.xml  ic_flame_svgrepo_com.xml  ic_rounded_line.xml  like.xml  radio_selector.xml  radio_text_color.xml  rounded_buttons.xml
app/src/main/res/layout/: activity_auth.xml  activity_splash.xml  activity_user.xml  custom_loading_dialog.xml  dialog_loading.xml  dialog_no_internet.xml  fragment_add_edit_post.xml  fragment_change_password.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_contact_us.xml  fragment_edit_profile.xml  fragment_gallery_bottom_dialog.xml  fragment_hot.xml  fragment_login.xml  fragment_matches.xml  fragment_my_posts.xml  fragment_o_t_p_enter.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_sign_up.xml  fragment_sign_up_gender_preference.xml  fragment_sign_up_personal_detail.xml  fragment_sign_up_upload_photo.xml  fragment_swipe.xml  fragment_user_details.xml  include_app_icon.xml  item_chat_tile.xml  item_gallery_photo.xml  item_matches.xml  item_message_others.xml  item_message_self.xml  item_post.xml  item_progress_button.xml  item_swipe.xml
app/src/main/res/menu/: bottom_menu.xml  menu_toolbar.xml
app/src/main/res/navigation/: app_navigation.xml  auth_navigation.xml
app/src/main/res/raw/: loading_anim.json  searching.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/np/suprimpoudel/: FormValidation.kt
(+54 files in other folders)
