<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/fragmentSignUpPersonalDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context="com.np.suprimpoudel.mayalu.features.ui.fragments.auth.SignUpPersonalDetailFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="My Birthday"
            android:textColor="?colorOnPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/txvMyNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="My Name"
            android:textColor="?colorOnPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtInputName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="15dp"
            android:hint="Enter display name"
            android:inputType="textPersonName"
            android:maxLength="100"
            android:maxLines="1"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnContinue"
            style="@style/CustomButton"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="14dp"
            android:text="@string/continue_btn" />
    </LinearLayout>
</layout>